name=QC3Control
version=1.0.0
author=Vincent Deconinck <vincent at deconinck info>
maintainer=Vincent Deconinck <vincent at deconinck info>
sentence=Sets the voltage of a Quick Charge 3.0 source.
paragraph=Makes it possible to for Arduino to control the output voltage of a Quick Charge 3.0 mains charger or powerbank to 5V, 9V, 12V, or any voltage between 3.6V and 12V by 200mV steps. The source needs to support the Quick Charge 3.0 technology of Qualcomm. This project is based on QC2Control by Timo Engelgeer (Septillion) <github@septillion.nl>
category=Device Control
url=https://github.com/vdeconinck/QC3Control
architectures=*
includes=QC3Control.h